<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dds-utn.2017-mn-group-04</groupId>	
	<artifactId>donde-invierto</artifactId>
	<packaging>war</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>donde-invierto</name>
	<url>http://maven.apache.org</url>	
	
	<properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	<build>
      <plugins>
	  	  
		<plugin>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>2.3.2</version>
		  <configuration>
			<source>1.8</source>
			<target>1.8</target>
		  </configuration>
		  <executions>
			<execution>
			  <id>default-compile</id>
			  <configuration>
				<excludes>
				  <exclude>**/cli/*</exclude>
				</excludes>
			  </configuration>
			</execution>
			<execution>
			  <id>donde-invierto</id>
			  <phase>compile</phase>
			  <goals>
				<goal>compile</goal>
			  </goals>
			  <configuration>
				<source>1.8</source>
				<target>1.8</target>
				<includes>
				  <include>**/cli/*</include>
				</includes>
			  </configuration>
			</execution>
		  </executions>
		</plugin>		
		
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>javacc-maven-plugin</artifactId>
          <version>2.6</version>
          <executions>
             <execution>
                <goals>
                 <goal>javacc</goal>
                </goals>
             </execution>
          </executions>
          <dependencies>
           <dependency>
             <groupId>net.java.dev.javacc</groupId>
             <artifactId>javacc</artifactId>
             <version>7.0.2</version>
           </dependency>
          </dependencies>
        </plugin>
	  
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>exec-maven-plugin</artifactId>
           <version>1.6.0</version>
           
		   <executions>
             <execution>
               <goals>
                 <goal>exec</goal>
				</goals>
             </execution>
           </executions>
		   
          <configuration>
		    <mainClass>dominio.Main</mainClass>
            <executable>donde-invierto-1.1-SNAPSHOT.jar</executable>
			<workingDirectory>./target</workingDirectory>
			<source>1.8</source>
			<target>1.8</target>				
          </configuration>
						
        </plugin>
		
		<plugin>
		   <artifactId>maven-war-plugin</artifactId>
		   <version>2.6</version>
		   <configuration>
			  <failOnMissingWebXml>false</failOnMissingWebXml>
		   </configuration>
		</plugin>
		
      </plugins>
    </build>	
	
	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.6.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.1</version>
		</dependency>		
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>

		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>		
		
		<!-- https://mvnrepository.com/artifact/net.java.dev.javacc/javacc -->
		<dependency>
			<groupId>net.java.dev.javacc</groupId>
			<artifactId>javacc</artifactId>
			<version>7.0.2</version>
		</dependency>

        <!-- https://mvnrepository.com/artifact/com.sparkjava/spark-core -->
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.6.0</version>
        </dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>


	</dependencies>
	
</project>
