<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dds-utn.2017-mn-group-04</groupId>	
  <artifactId>donde-invierto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>donde-invierto</name>
  	
  	
  	<build>
      <plugins>
	  	  
		<plugin>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <configuration>
			<source>1.8</source>
			<target>1.8</target>
		  </configuration>
		  <executions>
			<execution>
			  <id>default-compile</id>
			  <configuration>
				<excludes>
				  <exclude>**/cli/*</exclude>
				</excludes>
			  </configuration>
			</execution>
			<execution>
			  <id>donde-invierto</id>
			  <phase>compile</phase>
			  <goals>
				<goal>compile</goal>
			  </goals>
			  <configuration>
				<source>1.8</source>
				<target>1.8</target>
				<includes>
				  <include>**/cli/*</include>
				</includes>
			  </configuration>
			</execution>
		  </executions>
		</plugin>		
		
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>javacc-maven-plugin</artifactId>
          <version>2.6</version>
          <executions>
             <execution>
                <goals>
                 <goal>javacc</goal>
                </goals>
             </execution>
          </executions>
          <dependencies>
           <dependency>
             <groupId>net.java.dev.javacc</groupId>
             <artifactId>javacc</artifactId>
             <version>7.0.2</version>
           </dependency>
          </dependencies>
        </plugin>
	  
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>exec-maven-plugin</artifactId>
           <version>1.6.0</version>
           
		   <executions>
             <execution>
               <goals>
                 <goal>exec</goal>
				</goals>
             </execution>
           </executions>
		   
          <configuration>
		    <mainClass>dominio.Main</mainClass>
            <executable>donde-invierto-1.0-SNAPSHOT.jar</executable>        
			<workingDirectory>./target</workingDirectory>
			<source>1.8</source>
			<target>1.8</target>				
          </configuration>
		
        </plugin>
      </plugins>
    </build>	
  	

	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.12</version>
    		<scope>test</scope>
		</dependency>		
		
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-simple</artifactId>
    		<version>1.7.25</version>
    	</dependency>

  		<dependency>
    		<groupId>com.sparkjava</groupId>
    		<artifactId>spark-template-velocity</artifactId>
   			<version>2.5.5</version>
		</dependency>

    	<dependency>
        	<groupId>com.sparkjava</groupId>
        	<artifactId>spark-core</artifactId>
        	<version>2.5</version>
    	</dependency>
    	
    	<!-- https://mvnrepository.com/artifact/org.sql2o/sql2o -->
		<dependency>
    		<groupId>org.sql2o</groupId>
    		<artifactId>sql2o</artifactId>
    		<version>1.5.4</version>
		</dependency>
    	
		<dependency>
   			<groupId>org.uqbar-project</groupId>
   		 	<artifactId>jpa-java8-extras</artifactId>
   		 	<version>1.0-alpha-1</version>
   	 	</dependency>
   	 
   	 	<dependency>
   		 	<groupId>mysql</groupId>
   		 	<artifactId>mysql-connector-java</artifactId>
   		 	<version>5.1.26</version>
   	 	</dependency>
   	 	
   	 	<dependency>
   		 	<groupId>org.hsqldb</groupId>
   		 	<artifactId>hsqldb</artifactId>
   		 	<version>2.2.8</version>
   	 	</dependency>
    	    
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.2</version>
		</dependency>		
	
		<!-- https://mvnrepository.com/artifact/net.java.dev.javacc/javacc -->
		<dependency>
			<groupId>net.java.dev.javacc</groupId>
			<artifactId>javacc</artifactId>
			<version>7.0.2</version>
		</dependency>
    	     
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>5.2.12.Final</version>
		</dependency>    	     
    	 
    	<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.0-api -->
		<dependency>
    		<groupId>org.hibernate.javax.persistence</groupId>
    		<artifactId>hibernate-jpa-2.0-api</artifactId>
    		<version>1.0.1.Final</version>
		</dependency>
				
		
	    <dependency>
	     <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-entitymanager</artifactId> 
	      <version>5.2.12.Final</version> 
	     </dependency> 
	     
	     <dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.7</version>
		 </dependency>
	    	 
	     <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
		 <dependency>
    	 	<groupId>org.mongodb</groupId>
    		<artifactId>mongo-java-driver</artifactId>
    		<version>3.6.3</version>
		 </dependency>
	    	    	     	 
	</dependencies>
  
</project>


