<div class="container" style="width:  300px; padding-top: 20px;" id="imputNewForm">

  <h5>Metodologias</h5>
	 
  <form action="/metodologias">
  
    <div class="form-group">
      <input type="text" class="form-control mr-sm-2" id="imputNew" name="metodologia" aria-label="EmpresaNom" placeholder="Ingresa el nombre">
    </div>
  
    <div class="checkbox">
      <label>
        <input type="checkbox" name="all" value="yes" /> Buscar todas!
      </label>
    </div>
  
    <button type="submit" id="imputButton" class="btn btn-primary">Buscar</button>
  
  </form>
  
</div>