<h3>Analizar empresa</h3>
 
<div class="container" style="width:  300px; padding-top: 20px;" id="imputNewForm">

  <form action="/metodologias/valor" id="ingresoDatos">
    
    <div class="form-group">
  
       <select class="custom-select mr-sm-2" id="inlineFormCustomSelect" name="metodologia" style="margin-bottom: 10px;" required>
           #foreach( $metodologia in $metodologiaList )         
           <option value=$metodologia.getNombre()>$metodologia.getNombre()</option required>
           #end
       </select>
       
       <input type="text" class="form-control mr-sm-2" id="imputNew" aria-label="FI" placeholder="Empresas" name="empresas" required>
       
      
    <div class="checkbox">    
       <label>  
    	<input type="checkbox" name="all" value="yes">Calcular para todas las empresas
       </label>    
    </div>     

    <button type="submit" id="imputButton" class="btn btn-primary">Calcular</button>
          
  </form>
  
  

</div>