<div class="card">
  <h4 class="card-header">Indicadores</h4>
      <div class="card-block">
    <h4 class="card-title">¿Cómo funcionan?</h4>
    <p class="card-text">Los indicadores realizan cuentas algebraicas sobre las cuentas de una empresa especificada.</p>
   
  </div>
  
    <hr class="my-4">
  
   <div class="card-block">
    <h4 class="card-title">¿Cómo los uso?</h4>
    <p class="card-text">Primero debés crearlo ingresando el nombre (Sin utilizar caracteres especiales) y la fórmula.</p>
   
  </div>
  
    <hr class="my-4">
  
  <div class="card-block">
    <h4 class="card-title">¿Qué cálculos soporta?</h4>
    <p class="card-text">Podés hacer suma (+), resta (-), división (/), multiplicación (*) y potencia (^).</p>
    <p class="card-text">Los indicadores también soportan el uso de paréntesis.</p>
  </div>
  
    <hr class="my-4">
  
  <div class="card-block">
    <h4 class="card-title">¿Cómo hago para saber el valor del indicador?</h4>
    <p class="card-text">Para saber el valor del indicador, debés seleccionar el indicador que queres calcular de la lista, una empresa y un período.</p>
   <p class="card-text">Recordá que para que se realice el cálculo, la empresa deberá tener las cuentas que requiere el indicador y en el período que seleccionaste.</p>
  
  </div>
  
    <hr class="my-4">
  
    
  <div class="card-block">
    <h4 class="card-title">Ejemplo de indicador.</h4>
    <p class="card-text"> Nombre indicador: FOO</p>
  	<p class="card-text"> Formula: (Cuenta1 + Cuenta2)/Cuenta3</p>
  </div>
  
  
</div>

<div class="card" style="margin-bottom:45px;">
  <h4 class="card-header">Metodologías</h4>
      <div class="card-block">
    <h4 class="card-title">¿Cómo funcionan?</h4>
    <p class="card-text">Las metodologías realizan operaciones lógicas sobre cuentas e indicadores en períodos establecidos.</p>
   
  </div>
  
    <hr class="my-4">
  
   <div class="card-block">
    <h4 class="card-title">¿Cómo los uso?</h4>
    <p class="card-text">Primero debés crearlo ingresando el nombre (Sin utilizar caracteres especiales) y la fórmula.</p>
   
  </div>
  
    <hr class="my-4">
  
  <div class="card-block">
    <h4 class="card-title">¿Qué cálculos soporta?</h4>
    <p class="card-text">Al igual que los indicadores podés hacer suma (+), resta (-), división (/), multiplicación (*) y potencia (^).</p>
    <p class="card-text">También podes usar comparadores: Mayor qué (&gt), menor qué (&lt) e igual (=) y operadores lógicos: y/and (&amp), o/or (|) </p>
    <p class="card-text">Las metodologías soportan el uso de paréntesis.</p>
  </div>
  
    <hr class="my-4">
  
  <div class="card-block">
    <h4 class="card-title">¿Cómo hago para saber el valor de la metodología?</h4>
    <p class="card-text">Para saber el valor del indicador, debés seleccionar la metodología que queres calcular de la lista, una empresa y un período.</p>
   <p class="card-text">Recordá que para que se realice el cálculo, la empresa deberá tener las cuentas que requieren los indicadores de la fórmula y en el período que seleccionaste.</p>
  
  </div>
  
    <hr class="my-4">
    
   <div class="card-block">
    <h4 class="card-title">Sintaxis de indicadores al ingresar una fórmula.</h4>
    <p class="card-text"> Los indicadores al ingresarse deberán tener específicados el período en el que se quieran calcular colocando luego del nombre "_período".</p>
        <p class="card-text">Por ejemplo: Indicador1_2015 &gt Indicador1_2014</p>
  </div>
  
    <hr class="my-4">
    
  <div class="card-block">
    <h4 class="card-title">Ejemplo de metodología.</h4>
    <p class="card-text"> Nombre metodología: BAR</p>
  	<p class="card-text"> Formula: Indicador1_2010 &gt Indicador3_2011 & Indicador2_2012 &lt Indicador2_2011</p>
  </div>
  
  
</div>