<div class="container">

 
#if($empresaList == "error")
<div class="mx-auto" style="width: 400px;" id="notFound">
<div class="d-inline-flex p-2">
  <div class="alert alert-danger" role="alert">
  No se encontró la empresa solicitada!
</div>
</div>
</div>


 #else
 <h3>Empresas ingresadas</h3>
 
 
 <table class="table table-stripped" style="padding: 5px;">
 <thead class="thead-dark">
    <tr>
      <th>#</th>
      <th>Nombre</th>
      <th>Cuenta</th>
    </tr>
  </thead>
 <tbody>
 #foreach( $empresa in $empresaList )

    <tr><td>$foreach.count</td>
    <td>$empresa.getNombre()</td>
    <td><a href="empresas/:$empresa.getNombre()/cuentas">Ver cuentas</a></td>
    </tr>
    


 #end
 </tbody>
#end
</table>


</div>
