<div class="container">


#if($empresaList == "error")
<div class="mx-auto" style="width: 400px;" id="notFound">
<div class="d-inline-flex p-2">
  <div class="alert alert-danger" role="alert">
  La empresa no tiene ninguna cuenta!
</div>
</div>
</div>


 #else
 
 <table class="table">
 <thead>
    <tr>
      <th>$empresa</th>
      <th>Cuenta</th>
      <th>Valor</th>
      <th>Periodo</th>
    </tr>
  </thead>
 
 #foreach( $cuenta in $listaCuentas )

    <tr><td></td>
    <td>$cuenta.getNombre()</td>
    <td>$cuenta.getValor()</td>
    <td>$cuenta.getPeriodo()</td>
    </tr>
    


 #end
#end
</table>

</div>
