<div class="container">
#if($empresaList == "error")

  <div class="mx-auto" style="width: 400px;" id="notFound">
    <div class="d-inline-flex p-2">
       <div class="alert alert-danger" role="alert">
        La empresa no tiene ninguna cuenta!
       </div>
    </div>
  </div>

 #else
 
   <h3>Cuentas de $empresa</h3>
 
   <table class="table table-stripped" style="padding: 5px;">
     <thead class="thead-dark">
       <tr>
         <th>Cuenta</th>
         <th>Valor</th>
         <th>Periodo</th>
       </tr>
     </thead>
 	
 	<tbody>
     #foreach( $cuenta in $listaCuentas )
     <tr>
       <td>$cuenta.getNombre()</td>
       <td>$cuenta.getValor()</td>
       <td>$cuenta.getPeriodo()</td>
     </tr>    
     #end
     </tbody>
   </table>     
 #end
</div>
