<div class="container" style="width:  300px; padding-top: 20px;" id="imputNewForm">
<form method="post" action="/empresas/ingresar">
  <div class="form-group">
      <input type="text" class="form-control mr-sm-2" id="imputNew" aria-label="EmpresaN" placeholder="Empresa" name="empresa">
      <input type="text" class="form-control mr-sm-2" id="imputNew" aria-label="CuentaN" placeholder="Cuenta" name="nombre">
      <input type="number" class="form-control mr-sm-2" id="imputNew" aria-label="Valor" placeholder="Valor" name="valor">
      <input type="date" class="form-control mr-sm-2" id="imputNew" aria-label="FI" placeholder="Inicio" name="fechaInicio">
      <input type="date" class="form-control mr-sm-2" id="imputNew" aria-label="FF" placeholder="Fin" name="fechaFin">
  </div>
    <button type="submit" class="btn btn-primary" id="imputButton">Ingresar</button>
 </form>
</div>

</div>

