<div class="container" >

#if($metodologiaList == "error")
<div class="mx-auto" style="width: 400px;" id="notFound">
<div class="d-inline-flex p-2">
	<div class="alert alert-danger" role="alert">
  No se encontró la metodología indicada!
</div>	
</div>
</div>

#elseif($errorMeto)

<div class="mx-auto" style="width: 400px;" id="notFound">
<div class="d-inline-flex p-2">
	<div class="alert alert-danger" role="alert">
  La metodología no se pudo calcular! Revisa que la sintaxis esté bien.
</div>	
</div>
</div>
	
 #else
 
 <h3>Análisis de la metodología $metodologia </h3>
 
 <table class="table table-stripped" style="padding: 5px;">
 <thead class="thead-dark">
    <tr>
      <th>Empresa</th>
      <th>Resultado</th>
    </tr>
  </thead>

 #foreach( $valor in $valoresList )

    
    <td>$valor.getNombreEmpresa()</td>
    <td>
    #if($valor.getValorM())
    		Se cumplieron todas las condiciones
    	#else
    		No se cumplieron todas las condiciones
    	#end
    		
    </td>
    </tr>

 #end
#end
</table>

</div>
